package ru.anpilogoff_dev.database.model;

/**
 * Перечисление статусов регистрации пользователя.
 */
public enum RegistrationStatus {
    /**
     * Используется для инициализации объекта данных пользователя в сервлете при передаче сервису регистрации
     */
    UNKNOWN,

    /**
     *Используется слоем DAO для информировании сервиса регистрации  об успешно выполненном процессе регистрации
     */
    REG_SUCCESS,

    /**
     * Используется слоем DAO для информировании сервиса регистрации  об ошибке в ходе  процесса регистрации
     */
    REG_ERROR,
    UNCONFIRMED,
    CONFIRMED,

    /**
     * Используется сервисом регистрации для информирования сервлета о существовании в базе логина полученного в запросе.
     */
    LOGIN_EXISTS,

    /**
     * Используется сервисом регистрации для информирования сервлета о существовании в базе почты полученной и запросе.
     */
    EMAIL_EXISTS,

    /**
     * Используется сервисом регистрации для информирования сервлета о существовании в базе никнейма из запроса.
     */
    NICKNAME_EXISTS
}
